# Android-Trivia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transoholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transoholic/transoholic/: Adapter.kt  DeveloperFragment.kt  HomeFragment.kt  MainActivity.kt  QuizFragment.kt  RightFragment.kt  WordFragment.kt  WrongFragment.kt
app/src/main/res/layout/: activity_main.xml  developer_fragment.xml  fragment_home.xml  fragment_quiz.xml  fragment_right.xml  fragment_wrong.xml  list_word.xml  navigation_header.xml  word_fragment.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/example/transoholic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
